{
  "name": "nodetask",
  "version": "1.0.0",
  "description": "demo project in noddejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "rest"
  ],
  "author": "aman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.17.3",
    "mongoose": "^5.9.5",
    "save": "^2.4.0",
    "body-parser": "^1.18.2",
    "jsonwebtoken": "^8.1.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
